{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "Simple Chatroom app for understanding socket.io concepts in NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ninjasujan/NodeJS-Socket.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ninjasujan/NodeJS-Socket.io/issues"
  },
  "homepage": "https://github.com/ninjasujan/NodeJS-Socket.io#readme",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "socket.io": "^3.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
